<!DOCTYPE html>
<html>
<head>
	<title>Kevin's Link Tree</title>
</head>
<body>
	<h1> Kevin's Link tree</h1><hr></hr>
	<p><a href="https://learnonline.gmit.ie/" target="_blank">Moodle general</a></p>
	<p><a href="https://learnonline.gmit.ie/course/view.php?id=4607" target="_blank">LEARNING AND INNOVATION SKILLS</a></p>
	<p><a href="https://learnonline.gmit.ie/course/view.php?id=3330" target="_blank">ESSENTIAL MATHEMATICS FOR COMPUTING</a></p>
	<p><a href="https://learnonline.gmit.ie/course/view.php?id=4819" target="_blank"> GRAPHICAL USER INTERFACE AND WEB DEVELOPMENT</a></p>
	<p><a href="https://learnonline.gmit.ie/course/view.php?id=3008" target="_blank">SOFTWARE DESIGN AND PROGRAM DEVELOPMENT</a></p>
	<p><a href="https://learnonline.gmit.ie/course/view.php?id=3775" target="_blank">E BUSINESS ADMINISTRATION</a></p>
	<p><a href="https://library.gmit.ie/" target="_blank">GMIT library</a></p>	
	<p><a href="https://outlook.office.com/mail/inbox" target="_blank">Outlook GMIT</a></p>
	<p><a href="https://www.gmit.ie/" target="_blank">GMIT website</a></p>
	<p><a href="https://www.gmit.ie/student-services" target="_blank">GMIT Student Services</a></p>
	<p><a href="https://gmitsu.ie/" target="_blank">GMIT Student Union</a></p>
	<p><a href="https://www.buseireann.ie/service_updates.php?id=&month=" target="_blank">Bus Eireann Timetables</a></p>
	<p><a href="https://www.gmit.ie/general/clubs-and-societies" target="_blank">GMIT Clubs and Societies page</a></p>
	<p><a href="https://www.galwaycity.ie/" target="_blank">Galway city information</a></p>
</body>
</html>