<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Question 2</title>
		<style>
			#container {
						display: grid;
						grid-template-columns: 2fr 2fr 2fr 1fr;
						grid-template-rows: 1fr 1fr 1fr;
						grid-gap: 3px;
						width: 1000px;
						height: 60px;
			}
			#cell1 {
						height: 35px;
						grid-column: span 4;
						color: white;
						background-color: green;
						font-size: 35px;
						padding: 20px;
						text-align: center;
			}
			#cell2{
						text-align: center;
						padding: 10px;
			}
			#cell3{
						text-align: center;
						padding: 10px;
			}
			#cell4{
						text-align: center;
						padding: 10px;
			}
			#cell5{
						background-color: darkgreen;
			}
			#cell6{
						grid-column: span 4;
						color: white;
						background-color: green;
						height: 15px;
						padding: 9px;
			}
			#here {
						padding: 2px;
						color: green;
						background-color: white;
						border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						border-bottom-right-radius: 5px;
						border-bottom-left-radius: 5px;
			}
			img {
					width: 250px;
					border: dashed green 3px;
			}
			a:link {
					color: green;
					text-decoration: none;
			}
			a:hover {
					color: blue;

			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="cell1">Famous Irish Books</div>
			<div id="cell2"><img src="./images/book_of_kells.jpg" alt="book1"><p>Book of Kells was created around 800 AD. It is believed it was put together by Monks from a Monastery in Ireland, Scotland or England.</p></div>
			<div id="cell3"><img src="./images/ulysses.jpg" alt="book2"><p>Ulysses was written by James Joyce and published in 1922.</p></div>
			<div id="cell4"><img src="./images/angelas_ashes.jpg" alt="book3"><p>Angela's Ashes was written by Frank McCourt and published in 1996.</p></div>
			<div id="cell5"></div>
			<div id="cell6">GUI Assesment - Click <span id="here"><a href="https://learnonline.gmit.ie/course/view.php?id=4819" style="color: green;">here</a></span> for details</div>
		</div>
	</body>
</html>
