<!DOCTYPE html>
<html>
<head>
	<title>First ever webpage</title>
</head>
	<h1>World Wide Web</h1>
	<p>The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give
	universal access to a large universe of documents. Everything there is online about W3 is linked
	directly or indirectly to this document, including an executive summary of the project, Mailing lists ,
	Policy , November's W3 news , Frequently Asked Questions .</p>
	<h4>What's out there?</h4>
	<p>Pointers to the world's online information, subjects , W3 servers, etc.</p>
	<h4>Help</h4>
	<p>on the browser you are using</p>
	<h4>Software Products</h4>
	<p>A list of W3 project components and their current state. (e.g. Line Mode ,X11 Viola , NeXTStep ,
	Servers , Tools , Mail robot , Library )</p>
	<h4>Technical</h4>
	<p>Details of protocols, formats, program internals etc</p>
	<h4>Bibliography</h4>
	<p>Paper documentation on W3 and references.
	</p>
	<h4>People</h4>
	<p>A list of some people involved in the project.</p>
	<h4>History</h4>
	<p>A summary of the history of the project.</p>
	<h4>How can I help ?</h4>
	<p>If you would like to support the web..</p>
	<h4>Getting code</h4>
	<p>Getting the code by anonymous FTP , etc.</p>