<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Question 1</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
			body {background-color: #b3ffb3;}
			h1 {color: navy}
			h2 {color: brown;}
			img {border: inset white 4px}
			p {font-family: lato;}
		</style>
	</head>
	<body>
		<h1>Irish folk bands</h1>
		<h2>The Pogues</h2>
		<img src="./images/pogues.jpg" alt="pogues">
		<p>The Pogues were a celtic punk band fronted by Shane MacGowan and others, founded in Kings Cross, London in 1982.</p>
		<p>The band reached international prominence in the 1980s and early 1990s, recording several hit albums and singles.</p>
		<h2>The Dubliners</h2>
		<img src="./images/dubliners.jpg" alt="dubliners">
		<p>The Dubliners were an Irish folk band founded in Dublin in 1962.</p>
		<p>The band garnered international success with their lively Irish folk songs, traditional street ballads and instrumentals.</p>
	</body>
</html>
